digraph G {
node [shape=box];
"base_link" [label="base_link"];
"left_hip_yaw_link" [label="left_hip_yaw_link"];
"left_hip_roll_link" [label="left_hip_roll_link"];
"left_thigh_link" [label="left_thigh_link"];
"left_knee_link" [label="left_knee_link"];
"left_ankle_link" [label="left_ankle_link"];
"left_foot_tip_link" [label="left_foot_tip_link"];
"right_hip_yaw_link" [label="right_hip_yaw_link"];
"right_hip_roll_link" [label="right_hip_roll_link"];
"right_thigh_link" [label="right_thigh_link"];
"right_knee_link" [label="right_knee_link"];
"right_ankle_link" [label="right_ankle_link"];
"right_foot_tip_link" [label="right_foot_tip_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "left_hip_yaw_joint" [label="xyz: 0 0.065 -0.175 \nrpy: 0 -0 0"]
"left_hip_yaw_joint" -> "left_hip_yaw_link"
"left_hip_yaw_link" -> "left_hip_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hip_roll_joint" -> "left_hip_roll_link"
"left_hip_roll_link" -> "left_hip_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_hip_pitch_joint" -> "left_thigh_link"
"left_thigh_link" -> "left_knee_joint" [label="xyz: 0 0 -0.18 \nrpy: 0 -0 0"]
"left_knee_joint" -> "left_knee_link"
"left_knee_link" -> "left_ankle_pitch_joint" [label="xyz: 0 0 -0.18 \nrpy: 0 -0 0"]
"left_ankle_pitch_joint" -> "left_ankle_link"
"left_ankle_link" -> "left_ankle_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"left_ankle_roll_joint" -> "left_foot_tip_link"
"base_link" -> "right_hip_yaw_joint" [label="xyz: 0 -0.065 -0.175 \nrpy: 0 -0 0"]
"right_hip_yaw_joint" -> "right_hip_yaw_link"
"right_hip_yaw_link" -> "right_hip_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hip_roll_joint" -> "right_hip_roll_link"
"right_hip_roll_link" -> "right_hip_pitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_hip_pitch_joint" -> "right_thigh_link"
"right_thigh_link" -> "right_knee_joint" [label="xyz: 0 0 -0.18 \nrpy: 0 -0 0"]
"right_knee_joint" -> "right_knee_link"
"right_knee_link" -> "right_ankle_pitch_joint" [label="xyz: 0 0 -0.18 \nrpy: 0 -0 0"]
"right_ankle_pitch_joint" -> "right_ankle_link"
"right_ankle_link" -> "right_ankle_roll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"right_ankle_roll_joint" -> "right_foot_tip_link"
}
